#include <iostream>
#include <TXLib.h>
#include <math.h>

int main(void)
{
    int a, b, c;
    printf("Эта программа решает квадратные уравнения c целыми коэффицентами вида: a*x^2 + b*x + c\n");
    printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    while((scanf("%d%d%d", &a, &b, &c)) == 3)
    {
        printf("Уравнение умеет вид: %d*x^2 + %d*x + %d\n", a, b, c);

        /////////////////////вычисление дискриминанта
        int D;
        D = b*b - 4*a*c;
        /////////////////////решение уравнения

        printf("Т.к. значение дискриминанта равно %d", D);
        if(D < 0) //решений нет
        {
            printf(" и оно меньше 0, это уравнение не имеет решений\n");
        }
        else if(D == 0) //одно решение
        {
            double x0;
            x0 = ((-1.0)*b) / (2*a);
            printf(", это уравнение имеет одно решение, равное: %.3f\n", x0);
        }
        else //два решения
        {
            double x1, x2;
            x1 = ((-1.0)*b + sqrt(D)) / (2*a);
            x2 = ((-1.0)*b - sqrt(D)) / (2*a);
            printf(" и оно больше 0, это уравнение имеет два решения, равных: %.3f %.3f\n", x1, x2);
        }
        printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    }
    return 0;
}
