#include <stdio.h>
#include <TXLib.h>
#include <math.h>

void questions(void); //определяет в каком формате вводятся и выводятся данные

void format(int, int); //выбирает нужный формат
void format1(void); //ввод с клавиатуры, вывод на экран
void format2(void); //ввод с клавиатуры, вывод в файл
void format3(void); //ввод из файла, вывод на экран
void format4(void); //ввод из файла, вывод в файл

void SquareSolver(int, int, int); //определяет тип квадратного уравнения
void qwadratnoe(int, int, int); //решает квадратное уравнение

void SquareSolverFile(int, int, int); //определяет тип квадратного уравнения(файл)
void qwadratnoefile(int, int, int, FILE *); //решает квадратное уравнение(файл)

int main(void)
{
    questions();
    printf("\nДо свидания!\n");
    return 0;
}

void questions(void) //определяет в каком формате вводятся и выводятся данные
{
    int input = 1, output = 1, ch;
    printf("Здравствуйте, эта программа решает квадратное уравнение вида: a * x^2 + b * x + c = 0.\n\n"
    "Если вы хотите вводить данные с клавиатуры, то введите 1, если считывать из файла, то 2: ");
    while (scanf("%d", &input) != 1)
    {
        while ((ch = getchar()) != '\n')
            putchar(ch);
        printf(" не является допустимым значением. Будте внимательнее, и введите 1 или 2: ");
    }
    printf("Отлично!\n"
           "Если вы хотите выводить данные на экран, то введите 1, если записывать в файл, то 2: ");
    while (scanf("%d", &output) != 1)
    {
        while ((ch = getchar()) != '\n')
            putchar(ch);
        printf(" не является допустимым значением. Будте внимательнее, и введите 1 или 2: ");
    }
    format(input, output);
}

void format(int input, int output) //выбирает нужный формат
{
    if(input == 1)
    {
        if(output == 1) //ввод с клавиатуры, вывод на экран
        {
            format1();
        }
        else //ввод с клавиатуры, вывод в файл
        {
            format2();
        }
    }
    else
    {
        if(output == 1) //ввод из файла, вывод на экран
        {
            format3();
        }
        else //ввод из файла, вывод в файл
        {
            format4();
        }
    }
}

void format1(void) //ввод с клавиатуры, вывод на экран
{
    int a = 0, b = 0, c = 0;
    printf("\nВы будетете вводить данные с клавиатуры и получать ответы на экране.\n\n");
    printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    while(scanf("%d%d%d", &a, &b, &c) == 3)
    {
        SquareSolver(a, b, c);
        printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    }
}

void format2(void) //ввод с клавиатуры, вывод в файл write.txt
{
    int a = 0, b = 0, c = 0;
    printf("\nВы будетете вводить данные с клавиатуры и получать ответы в файл write.txt, который создастся автоматически.\n\n");
    printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    while(scanf("%d%d%d", &a, &b, &c) == 3)
    {
        SquareSolverFile(a, b, c);
        printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    }
    printf("\nПроверьте файл write.txt\n");
}

void format3(void) //ввод из файла read.txt, вывод на экран
{
    FILE * read;
    read = fopen("read.txt", "r");
    if (read != NULL)
    {
        int a = 0, b = 0, c = 0;
        printf("\nНужный файл успешно найден!\n"
               "Программа будет считывать данные из файла read.txt и выводить ответы на экран.\n\n");
        while(fscanf(read, "%d%d%d", &a, &b, &c) == 3)
        {
            SquareSolver(a, b, c);
        }
    }
    else
    {
        printf("\nОШИБКА!!! Файл read.txt не был найден.\n");
        exit(1);
    }
}

void format4(void) //ввод из файла read.txt, вывод в файл write.txt
{
    FILE * read;
    read = fopen("read.txt", "r");
    if (read != NULL)
    {
        int a = 0, b = 0, c = 0;
        printf("\nНужный файл успешно найден!\n"
               "Программа будет считывать данные из файла read.txt и записывать ответы в файл write.txt,\n"
               "который создастся автоматически.\n");
        while(fscanf(read, "%d%d%d", &a, &b, &c) == 3)
        {
            SquareSolverFile(a, b, c);
        }
        printf("\nПроверьте файл write.txt\n");
        }
    else
    {
        printf("\nОШИБКА!!! Файл read.txt не был найден.\n");
        exit(1);
    }
}

void SquareSolver(int a, int b, int c) //определяет тип квадратного уравнения (для вывода на экран)
{
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                printf("Уравнение вида: 0 * x^2 + 0 * x = 0 имеет бесконечное количество решений.\n\n");
            }
            else // c != 0
            {
                printf("Уравнение вида: %d = 0 не имеет смысла.\n\n", c);
            }
        }
        else // b != 0
        {
            if (c == 0)
            {
                printf("Уравнение вида: %d * x = 0 имеет единственное решение равное 0.\n\n", b);
            }
            else // c != 0
            {
                printf("Уравнение умеет вид: %d * x + %d = 0 и является линейным.\n"
                       "Решением этого уравнения яляется: %.3f.\n\n", b, c,(-1.0 * c) / b);
            }
        }
    }

    else // a != 0
    {
        if (c == 0)
        {
            if (b == 0)
            {
                printf("Уравнение вида: %d * x^2 = 0 имеет единственное решение равное 0.\n\n", a);
            }
            else // b != 0
            {
                printf("Уравнение имеет вид: %d * x^2 + %d * x = 0\n"
                    "и его решениями являются: 0, %.3f.\n\n", a, b, (-1.0 * b) / a);
            }
        }
        else // c != 0
            {
                qwadratnoe(a, b, c);
            }
    }
}

void qwadratnoe(int a, int b, int c) //решает квадратное уравнение (для вывода на экран)
{
    printf("Уравнение умеет вид: %d * x^2 + %d * x + %d = 0 и является квадратным.\n", a, b, c);

    int D = b * b - 4 * a * c; //значение дискриминанта

    printf("Т.к. значение дискриминанта равно %d", D);
    if (D < 0) //решений нет
    {
        printf(" и оно меньше 0, это уравнение не имеет решений.\n\n");
    }
    else if (D == 0) //одно решение
    {
        double x0 = ((-1.0) * b) / (2 * a);
        printf(", это уравнение имеет одно решение, равное: %.3f.\n\n", x0);
    }
    else //два решения
    {
        float d = sqrt((float)D); //корень из дискриминанта
        double x1 = ((-1.0) * b + d) / (2 * a);
        double x2 = ((-1.0) * b - d) / (2 * a);
        printf(" и оно больше 0, это уравнение имеет два решения, равных: %.3f, %.3f.\n\n", x1, x2);
    }
}

void SquareSolverFile(int a, int b, int c) //определяет тип квадратного уравнения (для вывода в файл)
{
    FILE * write;
    write = fopen("write.txt", "a");
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                fprintf(write, "Уравнение вида: 0 * x^2 + 0 * x = 0 имеет бесконечное количество решений.\n");
            }
            else // c != 0
            {
                fprintf(write, "Уравнение вида: %d = 0 не имеет смысла.\n", c);
            }
        }
        else // b != 0
        {
            if (c == 0)
            {
                fprintf(write, "Уравнение вида: %d * x = 0 имеет единственное решение равное 0.\n", b);
            }
            else // c != 0
            {
                fprintf(write, "Уравнение умеет вид: %d * x + %d = 0 и является линейным. "
                       "Решением этого уравнения яляется: %.3f.\n", b, c,(-1.0 * c) / b);
            }
        }
    }

    else // a != 0
    {
        if (c == 0)
        {
            if (b == 0)
            {
                fprintf(write, "Уравнение вида: %d * x^2 = 0 имеет единственное решение равное 0.\n", a);
            }
            else // b != 0
            {
                fprintf(write, "Уравнение имеет вид: %d * x^2 + %d * x = 0 "
                    "и его решениями являются: 0, %.3f.\n", a, b, (-1.0 * b) / a);
            }
        }
        else // c != 0
            {
                qwadratnoefile(a, b, c, write);
            }
    }
}

void qwadratnoefile(int a, int b, int c, FILE * write) //решает квадратное уравнение (для вывода в файл)
{
    fprintf(write, "Уравнение умеет вид: %d * x^2 + %d * x + %d = 0 и является квадратным.", a, b, c);

    int D = b * b - 4 * a * c; //значение дискриминанта

    fprintf(write, "Т.к. значение дискриминанта равно %d", D);
    if (D < 0) //решений нет
    {
        fprintf(write, " и оно меньше 0, это уравнение не имеет решений.\n");
    }
    else if (D == 0) //одно решение
    {
        double x0 = ((-1.0) * b) / (2 * a);
        fprintf(write, ", это уравнение имеет одно решение, равное: %.3f.\n", x0);
    }
    else //два решения
    {
        float d = sqrt((float)D); //корень из дискриминанта
        double x1 = ((-1.0) * b + d) / (2 * a);
        double x2 = ((-1.0) * b - d) / (2 * a);
        fprintf(write, " и оно больше 0, это уравнение имеет два решения, равных: %.3f, %.3f.\n", x1, x2);
    }
}
