#include <stdio.h>
#include <TXLib.h>
#include <math.h>

void SquareSolver(int, int, int);
void qwadratnoe(int, int, int);

int main(void)
{
    int a = 0, b = 0, c = 0;
    printf("Эта программа решает квадратные уравнения c целыми коэффицентами вида: a * x^2 + b * x + c = 0\n");
    printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
    while(scanf("%d%d%d", &a, &b, &c) == 3)
    {
        SquareSolver(a, b, c);
    }
    return 0;
}

void SquareSolver(int a, int b, int c)
{
    if (a == 0)
    {
        if (b == 0)
        {
            if (c == 0)
            {
                printf("Уравнение вида: 0 * x^2 + 0 * x = 0 имеет бесконечное количество решений\n\n");
            }
            else // c != 0
            {
                printf("Уравнение вида: %d = 0 не имеет смысла\n\n", c);
            }
        }
        else // b != 0
        {
            if (c == 0)
            {
                printf("Уравнение вида: %d * x = 0 имеет единственное решение равное 0\n\n", b);
            }
            else // c != 0
            {
                printf("Уравнение умеет вид: %d * x + %d = 0 и является линейным\n"
                       "Решением этого уравнения яляется: %.3f\n\n", b, c,(-1.0 * c) / b);
            }
        }
    }

    else // a != 0
    {
        if (c == 0)
        {
            if (b == 0)
            {
                printf("Уравнение вида: %d * x^2 = 0 имеет единственное решение равное 0\n\n", a);
            }
            else // b != 0
            {
                printf("Уравнение имеет вид: %d * x^2 + %d * x = 0\n"
                    "и его решениями являются: 0, %.3f\n\n", a, b, (-1.0 * b) / a);
            }
        }
        else // c != 0
            {
                qwadratnoe(a, b, c);
            }
    }
    printf("Введите три коэффицента квадратного уравнения a, b, c или q для завершения программы:");
}

void qwadratnoe(int a, int b, int c)
{
    printf("Уравнение умеет вид: %d * x^2 + %d * x + %d = 0 и является квадратным\n", a, b, c);

    int D = b * b - 4 * a * c; //значение дискриминанта

    printf("Т.к. значение дискриминанта равно %d", D);
    if (D < 0) //решений нет
    {
        printf(" и оно меньше 0, это уравнение не имеет решений\n\n");
    }
    else if (D == 0) //одно решение
    {
        double x0 = ((-1.0) * b) / (2 * a);
        printf(", это уравнение имеет одно решение, равное: %.3f\n\n", x0);
    }
    else //два решения
    {
        float d = sqrt((float)D); //корень из дискриминанта
        double x1 = ((-1.0) * b + d) / (2 * a);
        double x2 = ((-1.0) * b - d) / (2 * a);
        printf(" и оно больше 0, это уравнение имеет два решения, равных: %.3f, %.3f\n\n", x1, x2);
    }
}
